server.port=8087
spring.mail.host=smtp.163.com
spring.mail.username=rebecana@163.com
spring.mail.password=KWZHVNEOZOSQJJRS
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mvc.static-path-pattern=/**
server.tomcat.uri-encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/

